<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./scroll_bar_fonts/iconfont.css">
    <script src="./js/jquery-1.11.1.js"></script>
    <script src="./js/move.js"></script>
    <script src="./js/table.js"></script>
    <title>PC端表格组件</title>
    <style>
        .showArea {
            width: 800px;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="showArea">
        <div class="scroll-table-box">
            <!-- 表格头部固定区域 -->
            <div class="scroll-table-head">
                <table class="tb1">
                    <thead>
                        <tr>
                            <!-- <th style="width: 宽度自行定制(必填);">...</th> 例子如下-->
                            <th style="width: 9em;">头部1</th>
                            <th style="width: 9em;">头部2</th>
                            <th style="width: 9em;">头部3</th>
                            <th style="width: 9em;">头部4</th>
                            <th style="width: 9em;">头部5</th>
                            <th style="width: 9em;">头部6</th>
                            <th style="width: 9em;">头部7</th>
                            <th style="width: 9em;">头部8</th>
                            <th style="width: 9em;">头部9</th>
                            <th style="width: 9em;">头部10</th>
                            <th style="width: 9em;">头部11</th>
                            <th style="width: 9em;">头部12</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <!-- 表格主体区域 -->
            <div class="scroll-table-body">
                <table class="tb1">
                    <thead>
                        <tr>
                            <!-- <th style="width: 宽度自行定制(必填);">...</th> 例子如下-->
                            <!-- 和上面的表格头部固定区域保持一致-->
                            <th style="width: 9em;">头部1</th>
                            <th style="width: 9em;">头部2</th>
                            <th style="width: 9em;">头部3</th>
                            <th style="width: 9em;">头部4</th>
                            <th style="width: 9em;">头部5</th>
                            <th style="width: 9em;">头部6</th>
                            <th style="width: 9em;">头部7</th>
                            <th style="width: 9em;">头部8</th>
                            <th style="width: 9em;">头部9</th>
                            <th style="width: 9em;">头部10</th>
                            <th style="width: 9em;">头部11</th>
                            <th style="width: 9em;">头部12</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 9em;" data-name="头部1">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部2">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部3">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部4">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部5">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部6">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部7">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部8">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部9">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部10">
                                <!-- 特殊情况,如果里层是input输入框或者a标签,需要加fix_tab的class -->
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部11">
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部12">
                                <div class="td_div fix_tab">
                                    <a>...</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 9em;" data-name="头部1">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部2">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部3">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部4">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部5">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部6">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部7">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部8">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部9">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部10">
                                <!-- 特殊情况,如果里层是input输入框或者a标签,需要加fix_tab的class -->
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部11">
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部12">
                                <div class="td_div fix_tab">
                                    <a>...</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 9em;" data-name="头部1">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部2">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部3">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部4">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部5">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部6">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部7">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部8">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部9">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部10">
                                <!-- 特殊情况,如果里层是input输入框或者a标签,需要加fix_tab的class -->
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部11">
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部12">
                                <div class="td_div fix_tab">
                                    <a>...</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 9em;" data-name="头部1">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部2">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部3">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部4">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部5">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部6">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部7">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部8">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部9">
                                <div class="td_div">...</div>
                            </td>
                            <td style="width: 9em;" data-name="头部10">
                                <!-- 特殊情况,如果里层是input输入框或者a标签,需要加fix_tab的class -->
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部11">
                                <div class="td_div fix_tab">
                                    <input type="text">
                                </div>
                            </td>
                            <td style="width: 9em;" data-name="头部12">
                                <div class="td_div fix_tab">
                                    <a>...</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- 表格自定义垂直滚动条 -->
                <div class="v-scroll-bar-box">
                    <div class="up-arrow">
                        <i class="iconfont icon-shangjiantoushixinxiao arrow"></i>
                    </div>
                    <div class="v-scroll-bar"></div>
                    <div class="down-arrow">
                        <i class="iconfont icon-xiajiantoushixinxiao arrow"></i>
                    </div>
                </div>
            </div>
            <!-- 表格侧边栏固定区域 -->
            <!-- style="width: 这个宽度得自行调试才最准确;" -->
            <div class="scroll-table-fixed-left hide" style="width: 294px;">
                <!-- 表格侧边栏head区域 -->
                <div class="scroll-table-fixed-left-head">
                    <table class="tb1 no_border_top">
                        <thead>
                            <tr>
                                <!-- <th style="width: 宽度自行定制(必填);">...</th> 例子如下-->
                                <!-- 和上面的表格头部固定区域保持一致-->
                                <!-- 要固定左边几列就写几个th -->
                                <th style="width: 9em;">头部1</th>
                                <th style="width: 9em;">头部2</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <!-- 表格侧边栏body区域 -->
                <div class="scroll-table-fixed-left-body">
                    <table class="tb1">
                        <tbody>
                            <tr>
                                <td style="width: 9em;" data-name="头部1">
                                    <div class="td_div">...</div>
                                </td>
                                <td style="width: 9em;" data-name="头部2">
                                    <div class="td_div">...</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 9em;" data-name="头部1">
                                    <div class="td_div">...</div>
                                </td>
                                <td style="width: 9em;" data-name="头部2">
                                    <div class="td_div">...</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 9em;" data-name="头部1">
                                    <div class="td_div">...</div>
                                </td>
                                <td style="width: 9em;" data-name="头部2">
                                    <div class="td_div">...</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 9em;" data-name="头部1">
                                    <div class="td_div">...</div>
                                </td>
                                <td style="width: 9em;" data-name="头部2">
                                    <div class="td_div">...</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 表格自定义横向滚动条 -->
            <div class="scroll-bar-box">
                <div class="left-arrow">
                    <i class="iconfont icon-zuojiantoushixinxiao arrow"></i>
                </div>
                <div class="scroll-bar"></div>
                <div class="right-arrow">
                    <i class="iconfont icon-youjiantoushixinxiao arrow"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
/*固定表格滑动脚本*/
tableSwiperFunc({
  wrap_body: $(".scroll-table-body")[0],
  scroll_body: $(".scroll-table-body table")[0],
  wrap_head: $(".scroll-table-head")[0],
  scroll_head: $(".scroll-table-head table")[0],
  left_wrap_body: $(".scroll-table-fixed-left-body")[0],
  left_scroll_body: $(".scroll-table-fixed-left-body table")[0],
  horizontal_bar: $('.scroll-bar')[0],
  vertical_bar: $('.v-scroll-bar')[0],
});
calcRowHeight();
</script>